{
  "name": "cccp",
  "version": "0.1.0",
  "description": "Claude Code channels peer",
  "author": { "name": "ljh0801" },
  "mcpServers": {
    "cccp-inbox": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/inbox.ts"]
    }
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/stop-notify.sh"
          }
        ]
      }
    ]
  }
}
